DJANGO_ENV="development"
SECRET_KEY="django-insecure-&9)-zi==)^@(ln)v70iujrk(amvmj1!l33l_j+dkbj(zrt6kpl"
DEBUG=True
ALLOWED_HOSTS="*"
DB_NAME="ai-football"
DB_USER="postgres"
DB_PASSWORD="0000"
DB_HOST="localhost"
DB_PORT="5432"
CORS_ALLOWED_ORIGINS="*"
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='3a92a30635c240'
EMAIL_HOST_PASSWORD='f40c398838ce54'
EMAIL_PORT='2525'
DEFAULT_FROM_EMAIL='test_mail.com'
