[flake8]
max-line-length = 88
ignore = E501,W293,BLK100,D205,D400,D106,D107,D100,D401,D200,F401,F403,F405,D104,D101,D102,W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
per-file-ignores =
    # imported but unused in __init__.py files
    __init__.py: F401
    # star imports in settings files
    config/settings/*.py: F403, F405
